#define cascade_arrow3_width 26
#define cascade_arrow3_height 15
static unsigned char cascade_arrow3_bits[] = {
   0xe0, 0xff, 0x03, 0x00, 0x20, 0x00, 0x02, 0x00, 0x20, 0x00, 0x02, 0x00,
   0xe0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x3f, 0x00,
   0x00, 0x02, 0x20, 0x00, 0x00, 0x02, 0x20, 0x00, 0x00, 0xfe, 0x3f, 0x00,
   0x00, 0x02, 0x20, 0x00, 0x00, 0x02, 0x20, 0x00, 0x00, 0xfe, 0x3f, 0x00,
   0x00, 0x02, 0x20, 0x00, 0x00, 0x02, 0x20, 0x00, 0x00, 0xfe, 0x3f, 0x00 };

#define mag_glass_width 24
#define mag_glass_height 18
static unsigned char mag_glass_bits[] = {
   0xe0, 0x03, 0x00, 0xf8, 0x0f, 0x00, 0x1c, 0x1c, 0x00, 0x86, 0x39, 0x00,
   0x02, 0x36, 0x00, 0x01, 0x60, 0x00, 0x01, 0x60, 0x00, 0x01, 0x40, 0x00,
   0x01, 0x40, 0x00, 0x01, 0x40, 0x00, 0x03, 0x60, 0x00, 0x02, 0xb0, 0x01,
   0x06, 0x78, 0x06, 0x1c, 0xfc, 0x19, 0xf8, 0xcf, 0x67, 0xe0, 0x07, 0x9f,
   0x00, 0x00, 0xfc, 0x00, 0x00, 0x70 };

#define refresh_width 16
#define refresh_height 20
static unsigned char refresh_bits[] = {
   0xc0, 0x07, 0xf0, 0x1e, 0x50, 0x34, 0x78, 0x2c, 0x28, 0x68, 0x28, 0x48,
   0xef, 0x79, 0xc6, 0x40, 0x6c, 0x00, 0x38, 0x08, 0x10, 0x1c, 0x00, 0x36,
   0x02, 0x63, 0x9e, 0xf7, 0x12, 0x14, 0x16, 0x14, 0x34, 0x1e, 0x2c, 0x0a,
   0x78, 0x0f, 0xe0, 0x03 };
